#!/usr/bin/bash

# kibana service
#

description     "kibana service"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
env HOME=/opt/kibana
chdir /opt/kibana
setuid kibana
setgid kibana
console log

script
  ruby /opt/kibana/kibana.rb
end script