server {
  listen *:80 ;

  server_name kibana;
  access_log /var/log/nginx/kibana.access.log;

  location / {
    root /srv/kibana3;
    index index.html index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://es_cluster;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://es_cluster;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://es_cluster;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://es_cluster;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping$ {
    proxy_pass http://es_cluster;
    proxy_read_timeout 90;
  }

   location ~ ^/kibana-int/dashboard/.*$ {
    proxy_pass http://es_cluster;
    proxy_read_timeout 90;
  }
  location ~ ^/kibana-int/temp.*$ {
    proxy_pass http://es_cluster;
    proxy_read_timeout 90;
  }  
}


